events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream api {
        server server:8080;
    }

    upstream gateway {
        server server:8081;
    }

    upstream client {
        server client:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        location /api/ {
            proxy_pass http://api/;
        }

        location /gateway {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://gateway;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}